[DEFAULT]

#GENERAL

Backup                  = 1
CheckFileOnSave         = 1
Encoding                = <default>
Mdi                     = <default>
RedirectShell           = 1
RecentFileAmount        = 100
Redraw                  = 1
Shortcuts               = <default>
ShowShell               = 1
version                 = 0

#EDITOR

#general
AutoComplete            = 1
AutoCompleteIgnore      = ['gtk']
AutoReloadChangedFile   = 1
CheckSourceRealtime     = compiler
SaveBeforeRun           = 1
AutoUpdateSidebar       = 1
CallTips                = whole documentation
Font                    = Courier New,10
MaxChildren             = 1
UpdateSidebar           = realtime
WordChars               = _.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

#workspaces
globalRecent                = 1
globalFolders               = 1
globalNotes                 = 1
globalFileList              = 0
SaveOnExit                  = 1
SaveWorkspaceOnFileSave     = 1
CloseChildrenOnNewWorkspace = 1
RememberLastWorkspace       = 1

#tabs & white spaces
ConvertTabsToSpaces     = 1
UseTabs                 = 0
StripTrailingSpaces     = 0
TabWidth                = 4
ViewWhiteSpace          = 0

#guides
EdgeColumn              = 79
IndentationGuides       = 1
ViewEdge                = 1

#PATHS

#General
Signature               =

#Terminal emulator
Terminal                = <default>
TerminalRun             = <default>
TerminalRunExit         = <default>

#Html
WebBrowser              = <default>
PythonDocs              = <default>
WxPythonDocs            = <default>
